{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o4rinWEaulYRBUiFDErQH",
      "type": "text",
      "x": 185.19047619047615,
      "y": -322.80952380952374,
      "width": 278.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1644252182,
      "version": 156,
      "versionNonce": 1211158337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463981767,
      "link": null,
      "locked": false,
      "text": "Effective Software Testing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective Software Testing ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XjOnJRsO0BuubCrFPZ9L3",
      "type": "text",
      "x": 185.19047619047615,
      "y": -351.80952380952374,
      "width": 46.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 503368074,
      "version": 126,
      "versionNonce": 179781409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463981767,
      "link": null,
      "locked": false,
      "text": "Livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz6gsNNdCBcJ71Ps1sRV-",
      "type": "rectangle",
      "x": 182.19047619047615,
      "y": -327.80952380952374,
      "width": 276,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 988267466,
      "version": 91,
      "versionNonce": 916763393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463981768,
      "link": null,
      "locked": false
    },
    {
      "id": "o7963Xl3lHOVBh2mgMo0C",
      "type": "text",
      "x": 330,
      "y": 113.85714285714289,
      "width": 106.5083203125,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 38050799,
      "version": 156,
      "versionNonce": 1427649871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770462721476,
      "link": null,
      "locked": false,
      "text": "abstração \n",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstração \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6ynf7RcxfYOwPsKCT40w",
      "type": "text",
      "x": 239,
      "y": 170.3571428571429,
      "width": 87.77590942382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1043159073,
      "version": 172,
      "versionNonce": 706917231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462721476,
      "link": null,
      "locked": false,
      "text": "Nome\nLocalização\nRegião",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nLocalização\nRegião",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FHRDI7soXtmDkboBue9O",
      "type": "arrow",
      "x": 346,
      "y": 199.8571428571429,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2067465857,
      "version": 145,
      "versionNonce": 293105039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462721476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HVr1nTRAYlAmJgJq8XTeo",
      "type": "rectangle",
      "x": 435,
      "y": 179.8571428571429,
      "width": 80,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 388598319,
      "version": 176,
      "versionNonce": 374465455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQE7uPPp1I5UUWJGpa66u"
        }
      ],
      "updated": 1770462721476,
      "link": null,
      "locked": false
    },
    {
      "id": "oQE7uPPp1I5UUWJGpa66u",
      "type": "text",
      "x": 449.43202209472656,
      "y": 200.8571428571429,
      "width": 51.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 305212783,
      "version": 142,
      "versionNonce": 1222088143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462721476,
      "link": null,
      "locked": false,
      "text": "Cidade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVr1nTRAYlAmJgJq8XTeo",
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkKe2Uclr11y0fV_aOAUh",
      "type": "rectangle",
      "x": 207,
      "y": 142.8571428571429,
      "width": 325,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 392002191,
      "version": 135,
      "versionNonce": 539100143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462721476,
      "link": null,
      "locked": false
    },
    {
      "id": "uA03DTX7GYP43wK3OwCcy",
      "type": "text",
      "x": 795,
      "y": 105.92857142857133,
      "width": 160.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 12355151,
      "version": 195,
      "versionNonce": 1711010465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738790,
      "link": null,
      "locked": false,
      "text": "Encapsulamento ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamento ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsXwi6rs1oJ-_GqcC6nct",
      "type": "rectangle",
      "x": 707,
      "y": 203.42857142857133,
      "width": 188.99999999999991,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1986233153,
      "version": 323,
      "versionNonce": 1206377999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xLOja-ddk4nghcF8RXKj",
          "type": "arrow"
        }
      ],
      "updated": 1770463592012,
      "link": null,
      "locked": false
    },
    {
      "id": "riXbBkXqHmXa8CqFMcwyK",
      "type": "text",
      "x": 769,
      "y": 178.92857142857133,
      "width": 51.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485583905,
      "version": 114,
      "versionNonce": 164003425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "text": "Cidade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXBuLeUG-Lym4tzYh4CMm",
      "type": "text",
      "x": 755.1120452880859,
      "y": 228.42857142857133,
      "width": 87.77590942382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1351253199,
      "version": 251,
      "versionNonce": 1745488449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "text": "Nome\nLocalização\nRegião",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nLocalização\nRegião",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tby0gSo3NfneN86WzW0N",
      "type": "text",
      "x": 748.5679987589518,
      "y": 315.42857142857133,
      "width": 92.51192677815754,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2073340833,
      "version": 219,
      "versionNonce": 1907431969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8w0tFTiOwMOKbwBFRcB8t",
          "type": "arrow"
        },
        {
          "id": "agr62smh-GUaMUkOzwh_A",
          "type": "arrow"
        }
      ],
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "text": "Constructor\nGet\nSet",
      "fontSize": 15.733333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructor\nGet\nSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbSDMd7GA6-iSBCH-n0Xl",
      "type": "rectangle",
      "x": 737,
      "y": 309.42857142857133,
      "width": 119,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 524803567,
      "version": 165,
      "versionNonce": 156353999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463592012,
      "link": null,
      "locked": false
    },
    {
      "id": "8w0tFTiOwMOKbwBFRcB8t",
      "type": "arrow",
      "x": 919,
      "y": 342.42857142857133,
      "width": 94,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 991553537,
      "version": 149,
      "versionNonce": 16238049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0tby0gSo3NfneN86WzW0N",
        "mode": "inside",
        "fixedPoint": [
          0.826185378500776,
          0.576271186440678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bx84KzNkFkztcdCKLX1Ud",
      "type": "ellipse",
      "x": 928,
      "y": 300.42857142857133,
      "width": 118.00000000000003,
      "height": 85.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1188280225,
      "version": 339,
      "versionNonce": 145121729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErLZ9X0Yz0IctL3oojMUc"
        }
      ],
      "updated": 1770462738791,
      "link": null,
      "locked": false
    },
    {
      "id": "ErLZ9X0Yz0IctL3oojMUc",
      "type": "text",
      "x": 950.9007331741539,
      "y": 333.52297983754977,
      "width": 71.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 484165327,
      "version": 290,
      "versionNonce": 2077655457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "text": "alteração",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bx84KzNkFkztcdCKLX1Ud",
      "originalText": "alteração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agr62smh-GUaMUkOzwh_A",
      "type": "arrow",
      "x": 728.2580139619407,
      "y": 322.5294238077345,
      "width": 18,
      "height": 54.656407934718686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1782050511,
      "version": 372,
      "versionNonce": 1051483951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463622939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.813569517496148,
          -27.656407934718686
        ],
        [
          7.186430482503852,
          -54.656407934718686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9xLOja-ddk4nghcF8RXKj",
      "type": "arrow",
      "x": 942,
      "y": 283.42857142857133,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 836169569,
      "version": 207,
      "versionNonce": 1200180577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -32
        ],
        [
          -74,
          -30
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hsXwi6rs1oJ-_GqcC6nct",
        "mode": "inside",
        "fixedPoint": [
          0.8518518518518522,
          0.22522522522522523
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcUrtL7Mk5L1_IC_xDvD_",
      "type": "ellipse",
      "x": 853,
      "y": 226.42857142857133,
      "width": 118,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 603876673,
      "version": 155,
      "versionNonce": 580581697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false
    },
    {
      "id": "X1CkDJ9BbjPaZpoqRTeFu",
      "type": "text",
      "x": 932,
      "y": 182.42857142857133,
      "width": 136.02391052246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 971425615,
      "version": 294,
      "versionNonce": 709634337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770462738791,
      "link": null,
      "locked": false,
      "text": "sem acesso\ndireto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sem acesso direto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2HUxF7iyM34ueLNohpkyU",
      "type": "rectangle",
      "x": 1395.1102277069253,
      "y": 104.09753499607967,
      "width": 335.1731843575421,
      "height": 205.20796460176985,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2135456303,
      "version": 703,
      "versionNonce": 490861793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "WJu01xDHvhHtghR9dMraC",
      "type": "text",
      "x": 1546.0341907266513,
      "y": 143.30142089117038,
      "width": 51.94454069208767,
      "height": 17.006476491817867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 939976527,
      "version": 433,
      "versionNonce": 433238209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "package",
      "fontSize": 13.605181193454293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGWwxtf-Xz-iQbs_JgoJq",
      "type": "rectangle",
      "x": 1419.4225330413792,
      "y": 181.42279331416927,
      "width": 157.29695456567953,
      "height": 109.62461066890796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2037393071,
      "version": 497,
      "versionNonce": 1621160097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CtFI518H4gkjYcZL9syr"
        },
        {
          "id": "9_Y7gMrvcJkC2wXx-KtGu",
          "type": "arrow"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "0CtFI518H4gkjYcZL9syr",
      "type": "text",
      "x": 1478.1606328217777,
      "y": 227.7318604027143,
      "width": 39.82075500488281,
      "height": 17.006476491817864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1400833889,
      "version": 488,
      "versionNonce": 1465660545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "classe",
      "fontSize": 13.605181193454293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGWwxtf-Xz-iQbs_JgoJq",
      "originalText": "classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63cNAk3es0OOBPIzUOxqj",
      "type": "rectangle",
      "x": 1342.1102277069253,
      "y": 8.701517296964653,
      "width": 574.9999999999999,
      "height": 562.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 913484431,
      "version": 421,
      "versionNonce": 29621345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "sQF638Mp2HWVESF8ACs97",
      "type": "rectangle",
      "x": 1566.1102277069253,
      "y": 346.2015172969646,
      "width": 342.49720670391065,
      "height": 138.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 105145359,
      "version": 667,
      "versionNonce": 1067960385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "mM3T8vAGJGw4zBuPOo_xa",
      "type": "text",
      "x": 1715.5739148577634,
      "y": 357.5199530511546,
      "width": 47.43701274168558,
      "height": 15.53072625698324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 727386671,
      "version": 401,
      "versionNonce": 1256658977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "package",
      "fontSize": 12.424581005586592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9ZsK8JHlrdqoHGikDqkx",
      "type": "rectangle",
      "x": 1612.6186075951935,
      "y": 382.7713496991991,
      "width": 112.59776536312849,
      "height": 81.01675977653639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1593306191,
      "version": 328,
      "versionNonce": 1970367489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5qmrF73COTf45Id80dBH"
        },
        {
          "id": "9_Y7gMrvcJkC2wXx-KtGu",
          "type": "arrow"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "m5qmrF73COTf45Id80dBH",
      "type": "text",
      "x": 1635.2779639095702,
      "y": 399.9836402019924,
      "width": 67.279052734375,
      "height": 46.592178770949715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1827900015,
      "version": 327,
      "versionNonce": 658916321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "classe\n(subclasse)\n",
      "fontSize": 12.424581005586592,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9ZsK8JHlrdqoHGikDqkx",
      "originalText": "classe (subclasse)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsoPd8EbuB7L8zobvTTYB",
      "type": "text",
      "x": 1500.1102277069253,
      "y": 324.7015172969646,
      "width": 62.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 311334337,
      "version": 195,
      "versionNonce": 477437889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpR3n829d6seSTf48wGUh",
      "type": "rectangle",
      "x": 1596.4617504240855,
      "y": 194.38921196251067,
      "width": 123.29695456567953,
      "height": 64.62461066890788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1185909167,
      "version": 404,
      "versionNonce": 1662877601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBWKm0okY1Lbeqjs55pG7"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "iBWKm0okY1Lbeqjs55pG7",
      "type": "text",
      "x": 1638.199850204484,
      "y": 218.1982790510557,
      "width": 39.82075500488281,
      "height": 17.006476491817864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 714111951,
      "version": 401,
      "versionNonce": 426697601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "classe",
      "fontSize": 13.605181193454293,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpR3n829d6seSTf48wGUh",
      "originalText": "classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oczH9PjIVHtu8DoLtZGpo",
      "type": "ellipse",
      "x": 1366.1102277069253,
      "y": 20.701517296964596,
      "width": 81.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 881489839,
      "version": 372,
      "versionNonce": 1806224225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qQyMwo2NQZ2ZyiUDJFyi"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "3qQyMwo2NQZ2ZyiUDJFyi",
      "type": "text",
      "x": 1384.9268712236872,
      "y": 31.85227489204709,
      "width": 44.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 420918465,
      "version": 266,
      "versionNonce": 1377482561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oczH9PjIVHtu8DoLtZGpo",
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAHUEXQhJcO-c5lEsge4w",
      "type": "ellipse",
      "x": 1410.1102277069253,
      "y": 106.7015172969646,
      "width": 110.00000000000003,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 926053057,
      "version": 292,
      "versionNonce": 254027553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBoVqJ3Cww3ppySqkcRVJ"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "rBoVqJ3Cww3ppySqkcRVJ",
      "type": "text",
      "x": 1435.491380803677,
      "y": 117.99872150145382,
      "width": 59.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 690908001,
      "version": 248,
      "versionNonce": 1832164097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAHUEXQhJcO-c5lEsge4w",
      "originalText": "Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l173oNCSZ54MBOG3ZtMC0",
      "type": "ellipse",
      "x": 1425.1102277069253,
      "y": 184.7015172969646,
      "width": 96.0000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2097570817,
      "version": 1079,
      "versionNonce": 1019974369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z88ROM-hrFF4GzVhO4KX2"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "Z88ROM-hrFF4GzVhO4KX2",
      "type": "text",
      "x": 1446.1771207036234,
      "y": 195.8522748920471,
      "width": 53.98396301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1543463265,
      "version": 719,
      "versionNonce": 309890753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l173oNCSZ54MBOG3ZtMC0",
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVpQHljJE-Um1yZ5eCNFW",
      "type": "rectangle",
      "x": 1369.1102277069253,
      "y": 93.7015172969646,
      "width": 399.00000000000006,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2004177761,
      "version": 480,
      "versionNonce": 1155206817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "slELGv-iG12DBqdEonW1q",
      "type": "ellipse",
      "x": 1429.1102277069253,
      "y": 400.7015172969646,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 9756559,
      "version": 312,
      "versionNonce": 715297409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcGVHlrQcDgJXfwuTA3nP"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "EcGVHlrQcDgJXfwuTA3nP",
      "type": "text",
      "x": 1454.6514218481934,
      "y": 418.25608081433455,
      "width": 77.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1437591809,
      "version": 223,
      "versionNonce": 411998817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "protected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slELGv-iG12DBqdEonW1q",
      "originalText": "protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_6Jb5N9cTVySbcYFeGy",
      "type": "rectangle",
      "x": 1781.811345025361,
      "y": 387.1931374086964,
      "width": 112.59776536312849,
      "height": 81.01675977653639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 115613167,
      "version": 357,
      "versionNonce": 527345217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wszbmtul7S3q9Z6qME0JC"
        }
      ],
      "updated": 1770464079298,
      "link": null,
      "locked": false
    },
    {
      "id": "wszbmtul7S3q9Z6qME0JC",
      "type": "text",
      "x": 1819.9273740081949,
      "y": 419.9361541684729,
      "width": 36.36570739746094,
      "height": 15.53072625698324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1470662671,
      "version": 357,
      "versionNonce": 170014241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "classe",
      "fontSize": 12.424581005586592,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg_6Jb5N9cTVySbcYFeGy",
      "originalText": "classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Y7gMrvcJkC2wXx-KtGu",
      "type": "arrow",
      "x": 1640.1102277069253,
      "y": 398.7015172969646,
      "width": 110,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 605259617,
      "version": 156,
      "versionNonce": 462998017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -146
        ]
      ],
      "startBinding": {
        "elementId": "W9ZsK8JHlrdqoHGikDqkx",
        "mode": "inside",
        "fixedPoint": [
          0.2441577772264951,
          0.19662805130326988
        ]
      },
      "endBinding": {
        "elementId": "nGWwxtf-Xz-iQbs_JgoJq",
        "mode": "inside",
        "fixedPoint": [
          0.7036861900548008,
          0.6502073170236726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jN1RThYOp39M1x4dE-XPi",
      "type": "rectangle",
      "x": 667.2222222222223,
      "y": 146.20634920634916,
      "width": 422.7777777777777,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1343899265,
      "version": 270,
      "versionNonce": 62647489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463618791,
      "link": null,
      "locked": false
    },
    {
      "id": "nM8Crx9EMhKd0-4oMRkQy",
      "type": "text",
      "x": 318,
      "y": 311.6428571428571,
      "width": 81.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 675217391,
      "version": 232,
      "versionNonce": 671612655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "Herança ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herança ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te3vLgQggdg3x1BVp31xd",
      "type": "rectangle",
      "x": 127,
      "y": 412.1428571428571,
      "width": 152,
      "height": 124.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 684434863,
      "version": 286,
      "versionNonce": 1269319951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DR2GBukBLXbOTS3VImR0N",
          "type": "arrow"
        }
      ],
      "updated": 1770463593196,
      "link": null,
      "locked": false
    },
    {
      "id": "CsXRINYc_SDLHbrCmnVBG",
      "type": "rectangle",
      "x": 340,
      "y": 558.1428571428571,
      "width": 191.00000000000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 151534447,
      "version": 254,
      "versionNonce": 1157254959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DR2GBukBLXbOTS3VImR0N",
          "type": "arrow"
        }
      ],
      "updated": 1770463593196,
      "link": null,
      "locked": false
    },
    {
      "id": "eoCwhUFQ81YnQLJ4rvI6x",
      "type": "text",
      "x": 174.47003173828125,
      "y": 365.1428571428571,
      "width": 61.53593444824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1789559233,
      "version": 388,
      "versionNonce": 1852215631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "Cidade\n(Classe)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade\n(Classe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H78xR3nqEHMa0sdZAVB1Q",
      "type": "text",
      "x": 397.63201904296875,
      "y": 511.1428571428571,
      "width": 91.66390991210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 137736737,
      "version": 389,
      "versionNonce": 1095077743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "Cidade rural\n(subclasse)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade rural\n(subclasse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzO0JH8kZhA_BdIHlX0Yu",
      "type": "text",
      "x": 152.11204528808594,
      "y": 428.1428571428571,
      "width": 87.77590942382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 755588751,
      "version": 403,
      "versionNonce": 2011154831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "Nome\nLocalização\nRegião",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nLocalização\nRegião",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR2GBukBLXbOTS3VImR0N",
      "type": "arrow",
      "x": 360,
      "y": 588.1428571428571,
      "width": 110,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1363046127,
      "version": 257,
      "versionNonce": 1869463471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -82
        ]
      ],
      "startBinding": {
        "elementId": "CsXRINYc_SDLHbrCmnVBG",
        "mode": "inside",
        "fixedPoint": [
          0.10471204188481674,
          0.2727272727272727
        ]
      },
      "endBinding": {
        "elementId": "te3vLgQggdg3x1BVp31xd",
        "mode": "inside",
        "fixedPoint": [
          0.8092105263157895,
          0.758064516129032
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SXAI9JiYKOFvPHm6aTWUQ",
      "type": "text",
      "x": 234,
      "y": 561.1428571428571,
      "width": 62.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 108268641,
      "version": 163,
      "versionNonce": 1243083215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaNntD1nIgUpVAHZ0lYCr",
      "type": "text",
      "x": 375.64002227783203,
      "y": 580.1428571428571,
      "width": 110.33589172363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1138555439,
      "version": 186,
      "versionNonce": 1358356463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false,
      "text": "super()\nTipos de agro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super()\nTipos de agro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCNkelUEbEeeHxNtWF6eu",
      "type": "rectangle",
      "x": 99,
      "y": 352.1428571428571,
      "width": 526,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2040517039,
      "version": 210,
      "versionNonce": 370346511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463593196,
      "link": null,
      "locked": false
    },
    {
      "id": "zQB8xYUNnvB3TpgTia7FS",
      "type": "text",
      "x": 933.8293650793651,
      "y": 485.3571428571428,
      "width": 118.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 42554497,
      "version": 71,
      "versionNonce": 165992015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463580704,
      "link": null,
      "locked": false,
      "text": "Polifomismo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polifomismo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQq78VUdQRNL6A5ZVgE9w",
      "type": "rectangle",
      "x": 909.8293650793651,
      "y": 586.7460317460317,
      "width": 191.33333333333314,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2146200225,
      "version": 303,
      "versionNonce": 1881133601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5LlQmNfb3a4nHGDDKLKq",
          "type": "arrow"
        },
        {
          "id": "N4ufqS1PE3kHijt5SLmrq",
          "type": "arrow"
        }
      ],
      "updated": 1770463873618,
      "link": null,
      "locked": false
    },
    {
      "id": "MSrZ3ypeExWmDPt0PRWKx",
      "type": "text",
      "x": 944.061397855244,
      "y": 538.8571428571428,
      "width": 61.53593444824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1947926831,
      "version": 435,
      "versionNonce": 532136065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463569020,
      "link": null,
      "locked": false,
      "text": "Cidade\n(Classe)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade\n(Classe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj8PJnFNaiQnkHBlArDhI",
      "type": "text",
      "x": 927.6080770341177,
      "y": 596.9682539682539,
      "width": 141.32786560058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 209938177,
      "version": 549,
      "versionNonce": 1073691151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5LlQmNfb3a4nHGDDKLKq",
          "type": "arrow"
        }
      ],
      "updated": 1770463882828,
      "link": null,
      "locked": false,
      "text": "Nome\nLocalização\nRegião\n\ncalcularEconomia()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nLocalização\nRegião\n\ncalcularEconomia()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qt6RiTuBWsKgoqgv3ukW",
      "type": "rectangle",
      "x": 683.8293650793651,
      "y": 777.8571428571428,
      "width": 269.11111111111103,
      "height": 97.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 43663777,
      "version": 523,
      "versionNonce": 899862063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463860590,
      "link": null,
      "locked": false
    },
    {
      "id": "P9tL9030kamwqaanw4CBI",
      "type": "text",
      "x": 748.9974101233104,
      "y": 730.8571428571429,
      "width": 91.66390991210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 138583329,
      "version": 648,
      "versionNonce": 1571223553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463569020,
      "link": null,
      "locked": false,
      "text": "Cidade rural\n(subclasse)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade rural\n(subclasse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6EsdgpmnXkR4wLnAbZtL",
      "type": "text",
      "x": 710.6614192175487,
      "y": 792.7460317460318,
      "width": 228.59178161621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1978317921,
      "version": 441,
      "versionNonce": 1373950753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463856256,
      "link": null,
      "locked": false,
      "text": "super()\nTiposAgro calcularEconomia()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super()\nTiposAgro calcularEconomia()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UK2-aTlf8_9WS2H9amXVW",
      "type": "rectangle",
      "x": 990.8293650793651,
      "y": 788.3571428571429,
      "width": 283.00000000000034,
      "height": 97.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2036590529,
      "version": 554,
      "versionNonce": 1735595137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463894168,
      "link": null,
      "locked": false
    },
    {
      "id": "lxM7KJ0epptvn84-RUL8K",
      "type": "text",
      "x": 1047.5174143957713,
      "y": 741.3571428571429,
      "width": 108.6239013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1190348705,
      "version": 667,
      "versionNonce": 1546554273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5LlQmNfb3a4nHGDDKLKq",
          "type": "arrow"
        }
      ],
      "updated": 1770463569020,
      "link": null,
      "locked": false,
      "text": "Cidade urbana\n(subclasse)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade urbana\n(subclasse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F32AfnrwZi5mnk0dR8aoT",
      "type": "text",
      "x": 1002.4391969953265,
      "y": 813.2460317460318,
      "width": 265.8557434082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 256617345,
      "version": 488,
      "versionNonce": 2006592143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770463862741,
      "link": null,
      "locked": false,
      "text": "super()\nTiposIndustria calcularEconomia()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super()\nTiposIndustria calcularEconomia()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVkxKoaFyGASOhOp3Y0Dc",
      "type": "rectangle",
      "x": 666.8293650793651,
      "y": 520.8571428571428,
      "width": 624.9999999999999,
      "height": 423.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 55877199,
      "version": 191,
      "versionNonce": 1459400207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463891584,
      "link": null,
      "locked": false
    },
    {
      "id": "N4ufqS1PE3kHijt5SLmrq",
      "type": "arrow",
      "x": 877.0370945479642,
      "y": 794.8571428571428,
      "width": 102.57004830917867,
      "height": 82.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 1010678863,
      "version": 513,
      "versionNonce": 703601633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463880814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.57004830917867,
          -82.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "VQq78VUdQRNL6A5ZVgE9w",
        "mode": "inside",
        "fixedPoint": [
          0.36469221835075555,
          0.9649572649572649
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e5LlQmNfb3a4nHGDDKLKq",
      "type": "arrow",
      "x": 1049.829365079365,
      "y": 795.8571428571428,
      "width": 40.12077903881175,
      "height": 87.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1462213825,
      "version": 181,
      "versionNonce": 1397432367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770463882829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.12077903881175,
          -87.8888888888888
        ]
      ],
      "startBinding": {
        "elementId": "lxM7KJ0epptvn84-RUL8K",
        "mode": "inside",
        "fixedPoint": [
          0.021283996012797707,
          1.3624999999999972
        ]
      },
      "endBinding": {
        "elementId": "Aj8PJnFNaiQnkHBlArDhI",
        "mode": "orbit",
        "fixedPoint": [
          0.41223759352785144,
          0.58776240647215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t4aVkvTInhs3d2MRxWW9a",
      "type": "text",
      "x": 1518.0989864572368,
      "y": -30.540005184865947,
      "width": 239.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 15708769,
      "version": 81,
      "versionNonce": 215081441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770464079298,
      "link": null,
      "locked": false,
      "text": "Modificadores de acesso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificadores de acesso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}